<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hijau"
    android:scrollbars="vertical">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Hijau"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Account Login"
            android:textColor="@color/Putih"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@color/Tua"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/PanelPutih">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EtEmail1"

                    >

                    <EditText
                        android:id="@+id/nama_pelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Orange"
                        app:passwordToggleTint="@color/Orange"
                        app:passwordToggleEnabled ="true"
                        android:hint="Email"
                        android:textSize="20dp"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EtPassword1"
                    app:passwordToggleTint="@color/Orange"
                    app:passwordToggleEnabled ="true"



                    >

                    <EditText
                        android:id="@+id/pass_pelanggan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="20dp"
android:textColorHint="@color/Orange"

                        android:hint="Password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>




                <Button
                    android:layout_gravity="center"
                    android:id="@+id/masuk_pelanggan"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="22dp"
                    android:background="@color/Orange"
                    android:text="MASUK"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:gravity="right"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/Orange"

                    android:text="Lupa Password ?"
                    android:layout_marginRight="35dp"

                    android:id="@+id/lupa_password" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="10dp"
            android:src="@drawable/iki"
            android:layout_below="@+id/LoginTitle"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>